SHIELDING_TARGET=AssetHubPolkadot
INCOGNITEE_SIDECHAIN=IncogniteeAssetHubPolkadot
INTEGRITEE_NETWORK=IntegriteePolkadot
SHARD=5wePd1LYa5M49gcko8pQLwiqwii9JoXA623wUr2NqLUx
SHIELDING_LIMIT=100
LIVE=true
